<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="adminpanel_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/stilim.css" rel="stylesheet" />
    <link href="bootcss/bootstrap.min.css" rel="stylesheet" />
    <script src="bootjs/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>Admin Paneline Hoş Geldiniz</h1>
    <div id="menu">
    <ul>
        <li><a href="KategoriEkle.aspx">Kategori Ekle</a></li>
        <li><a href="UrunEkle.aspx">Ürün Ekle</a></li>
        <li><a href="DuyuruEkle.aspx">Duyuru Ekle</a></li>
        <li><a href="iletisim.aspx">İletisim</a></li>
    </ul>
    </div>
    <div id="content_alani">
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
       
    
</body>
</html>
